server.port=8080

spring.datasource.url=jdbc:mysql:///LvYouWangZhan?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=

spring.redis.host=
spring.redis.port=
spring.redis.password=

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
